net_path = "/Users/dguastel/Desktop/WORK/ULB/TORRES/models/REPOSITORY/namur/namur_motorway.net.xml"
taz_path = "/Users/dguastel/Desktop/tazNamurMotorway2000.xml"
routesampler_do_optimization = false
output_edgedata = false

[dataset]
aggregation_frequency = 3600
output_simulation_dir = "output/60min/nov_1_23/"
train_scenario_dir = "/Users/dguastel/PycharmProjects/NamurScenarioPreparer/full_dataset/60min/namur_11_01_motorway/"
test_scenario_dir = ""

[randomtrips]
fringe_factor = "10"
random_routing_factor = "10"
traffic_volume_type = "INSRATE"
traffic_volume = 6000

[simulation]
start_time = 0
end_time = 3600
mesosim = true

[spsa]
num_experiments_per_scenario = 10
calibration_iterations = 10
max_num_vehicles_per_od = 500
